spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.freemarker.expose-request-attributes=true

upload.path=c:/Users/Megamozg/Desktop/Projects/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=zzzmmm29@yandex.ru
spring.mail.password=Fuckthemall9.
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcSXCIfAAAAAB6FxHuqKqvGudE3f_tlLby0m_wi